657407->杀手无情->9->我官被坑上头了，所以想着坑别人了，哈哈->NONE->0
63986120->冷风11111->5->一页红->NONE->0
40092188->噜噜噜噜太快了->9->？？？？？？？？->官R->3
213437151->华语乐坛服狗官->2->来盘打野证明自己->NONE->0
40092188->噜噜噜噜太快了->9->？？？？？？？？？？？？？？？？->官R->3
153297087->二哈不是大奈奈丶->14->完了完了，->官R->9
27393162->韩珊333->12->老鼠！->官R->5
6673215->凋零丶KILL->6->红七官回来啦，->官R->3
24928348->夜之丶守护->21->狗官商量一哈赢一把睡觉了OK->胖胖灬->9
252057674->安稳610515->1->一片红->NONE->0
46978949->好丶久不见丶灬->1->本来前面可以的，一波送回去了->NONE->0
44849529->哎呦我艹666->5->狗官玩的开心了->NONE->0
217195480->黑新新->2->老鼠或者螳螂啊->NONE->0
27393162->韩珊333->12->233333->官R->5
195804235->你大爷57473->5->再来把瞎子  雪耻吧->NONE->0
210794000->TD博哥是我岳父->16->输赢无所谓，开心就好->官R->9
